# ChefCore

./: LISENCE  README.md  build.gradle  settings.gradle
Reflector_v1_21_R3/: build.gradle  settings.gradle
Reflector_v1_21_R7/: build.gradle  settings.gradle
Reflector_v1_21_R7/src/main/java/net/chefcraft/reflection/version/v1_21_R7/: ChefNickNamerService.java  ChefNumberFormat.java  ChefPacketBuilder.java  ChefParticleBase.java  ClientSidePlayerPunchToEntityEventListener.java  ComponentBuilderImpl.java  GameReflector.java  MainReflector.java
Reflector_v1_8_R3/: build.gradle  settings.gradle
Reflector_v1_8_R3/src/main/java/net/chefcraft/reflection/version/v1_8_R3/: ChefNickNamerService.java  ChefPacketBuilder.java  ChefParticleBase.java  ClientSidePlayerPunchToEntityEventListener.java  ComponentBuilderImpl.java  GameReflector.java  MainReflector.java
src/main/java/net/chefcraft/core/: ChefCore.java  PlatformProvider.java  PluginInstance.java
src/main/java/net/chefcraft/proxy/: ChefProxyCore.java
src/main/resources/: config.json  config.yml  level_manager.yml  menu_utils.yml  name_tags.yml  plugin.yml  sounds_1_13.yml  sounds_1_8.yml  sounds_1_9.yml  symbols.yml
src/main/resources/cages/: default.yml  heaven.yml
src/main/resources/game_menus/: eggwars_pg_selector.yml  eggwars_solo_selector.yml  eggwars_team_selector.yml
src/main/resources/kill_messages/: default.yml  rainbow.yml
src/main/resources/languages/: en_us.properties  en_us.yml
src/main/resources/menus/: lang_menu.yml
src/main/resources/motd/: motd.json
(+285 files in other folders)
